<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="nl.jpg">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Abel&family=Barlow+Condensed:wght@100&family=Barlow+Semi+Condensed:wght@300&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@300&family=Saira+Condensed:wght@100&family=Tulpen+One&display=swap" rel="stylesheet">>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Oswald:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Barlow+Semi+Condensed:wght@100&family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Barlow+Condensed:wght@100&family=Barlow+Semi+Condensed:wght@300&family=Oswald:wght@200&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Barlow+Condensed:wght@100&family=Barlow+Semi+Condensed:wght@300&family=Oswald:wght@200&family=Roboto+Condensed:wght@300&family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Generate the most realistic images with AI | Stable Diffusion Image Generator | AI image generator | Text To Image AI">
    <title>Free AI Image Generator | Stable Diffusion Image Generator | Text To Image AI
    </title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
           
            background-color: rgb(0,0,20);
            overflow: hidden;
           
        }
        header{
            overflow: hidden;
            
        }
        #h1{
            margin: auto;
            text-align: center;
            justify-content: center;
            font-size: 24px;
            width: 50%;
            margin-bottom: 20px;
            color: rgb(225, 0, 255);;
        }
        #s{
           
            margin: auto;
            width: 97%;
           

        }
        #s2{
            width: 97%;
            margin: auto;
            margin-bottom: 0px;
        }
       h2{
        width: 97%;
            margin: auto;
            margin-top: 5px;
       }
       iframe{
        display: none;
       }
       img{
        width: 180px;
       }
       #d1{
        color: rgb(225, 0, 255);
        font-size: 21px;
        margin-bottom: 0px;
       }
       #d2{
        color: rgb(225, 0, 255);
        font-size: 20.5px;
       }
       #example{
        margin-top: 5px;
       }
       img{
        margin: 20px 0px 10px 0px;
        margin-left: 1.55%;
        
       }
       iframe{
        width: 90%;
       }
       .ic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
 width: 100%;
 height: 100%;
  margin: 0;
}
@media screen and (min-width:900px) {
    #gr{
        width: 50%;
       
       }
}
    @media screen and (min-width: 450px) and (max-width:1200px){
        #gr{
            width: 150%;
        }
        .d{
            gap: 1%;
        }
    }
       
       .d{
            display:flex;
            flex-direction:row;
            gap: 10%;
            width: 100%;
            margin-bottom: 40px;
            margin-top: 0.5%;
            margin-left: 1%;
            
            
          
        }
        .image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 16.5px;
  
  
}

.image-container img {
  margin: 0;
  margin: auto;
  margin-left: 5px;
}
p{
    color: #fdfdfd;
    width: 170px;
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Rajdhani', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Saira Condensed', sans-serif;
line-height: 19px;
font-size: 16px;
margin-top: 4px;
margin-bottom: 8px;
}
    @media screen and (min-width:370px) and (max-width:450px) {
        #d1, #d2, #dp1, #dp2{
            display: none;
        }
        h2{
            margin-top: 7px;
        }
        #h1{
            width: 95%;
        }
        #s2{
            width: 95%;
        }
        h2{
            width: 95%;
        }
        #s{
            width: 95%;
        }
        
        img{
            margin-left: 0px;
           padding: 5px;
            width: 180px;
            
        }
     
        .ic{
            margin: auto;
            flex-direction: row;
            width: 370px;
            height: 100%;
            margin: auto;
            gap: 0px;
        
            
        
       }
       #gr{
        width: 90%;
       }
       p{
        width: 165px;
       }
       .image-container{
       display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin: auto;
  gap: 5px;
       }
       .image-container img{
        margin: auto;
       }    

       #gr{
            margin: auto;
        }
        .d{
            
            margin: auto;
            flex-direction: column;
           
        }

    }



       @media screen and  (max-width:370px){
        #d1, #d2, #dp1,#dp2{
            display: none;
        }

        h2{
            margin-top: 7px;
        }
        #h1{
            width: 95%;
        }
        #s2{
        width: 100%;
        }
        h2{
            width: 95%;
        }
        #s{
            width: 95%;
        }
           
  
        img{
            width: 168px;
            margin-left: 0%;
            padding: 0px;
        }
        .d {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
}

.ic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Allow images to wrap to the next line */
  justify-content: center; /* Horizontally center items */
  width: 100%;
  max-width: 390px; /* Adjust as needed */
  margin: auto;
}

#gr {
  width: 96%;

  margin: 0 auto;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
}

.image-container img {
  margin: 0;

}

p {
  width: 100%; /* Set width to 100% for responsive behavior */
  max-width: 165px; /* Adjust as needed */
}


    }  
</style>   
    

<div class="d">
    <div id="gr">
      <script
	type="module"
	src="https://gradio.s3-us-west-2.amazonaws.com/3.40.1/gradio.js"
></script>

<gradio-app src="https://mygyasir-stable-diffusion-fast111.hf.space"></gradio-app>
s
    </div>
    <div class="ic">
      <div class="image-container">
        <img src="image (3).jfif" alt="Stable Diffusion Image Generator" id="i1">
        <p>prompt: an angel with neon wings,night time</p>
      </div>
      <div class="image-container">
        <img src="image (4).jfif" alt="Stable Diffusion Image Generator" id="i3">
        <p>prompt: a cat in futuristic city with wings,neon lights</p>
      </div>
      <div class="image-container">
        <img src="image (5).jfif" alt="Stable Diffusion Image Generator" id="i2">
        <p>prompt: a boy in forest With neon wings, detailed image</p>
      </div>
      <div class="image-container">
        <img src="image (6).jfif" alt="Stable Diffusion Image Generator">
        <p>prompt: a futuristic car in a forest, detailed image</p>
      </div>
      <div class="image-container">
        <img src="image (1).jfif" alt="">
        <p>a men in a SciFI room neon lights,detailed image</p>
      </div>
      <div class="image-container">
        <img src="fc.jfif" alt="">
        <p>a futuristic city with SciFI buildings, detailed image</p>
      </div>
      <div class="image-container">
        <img src="image (8).jfif" alt="" id="d2">
        <p id="dp2">prompt: A cute Moster in forest neon,detailed image</p>
      </div>
      <div class="image-container">
        <img src="fc2.jfif" alt="" id="d1">
        <p id="dp1">prompt: A  flying futuristic city, detailed image</p>
      </div>

    </div>




  </div>
  
  

<br>



<div class="intro"><header>
    <h1 id="h1">Free Stable Diffusion Image Generator | AI Image Generator
    </h1>

   

<h2 id="s2">Convert words to images with Electrosion free AI image generator. Watch your imagination transform into AI-generated images online. Free text to image AI generator, save time on creating or searching for the perfect image.</h2>
</header>

<h2><span id="d1">How To Create Better Images:</span>  To Create Better Images You Need To Specify Detailes in prompt To Create Beautiful Images it is Recommended To add `Detailed Body` `Neon Lights` `Detailed Image` at the end of Your prompt. <br></h2>
<h2 id="example"><span id="d2">Example: </span> angel with neon wings detailed Face, Night Time</h2>

<h2 id="s">Stable Diffusion is a latent text-to-image diffusion model capable of generating photo-realistic images given any text input, cultivates autonomous freedom to produce incredible imagery, empowers billions of people to create stunning art within seconds.</h2>





</div>





</body>
</html>
